{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/site.webmanifest",
      "headers": { "Content-Type": "application/manifest+json" },
      "dest": "/site.webmanifest"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "https://portfolio.saidibrahim.tech" },
      "has": [
        {
          "type": "host",
          "value": "saidibrahim.tech"
        }
      ]
    },
    {
      "src": "/(.*)\\.(.+)",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
